<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragments.LeiloarFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="19sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            style="bold"
            android:text="@string/digite_um_t_tulo_para_seu_produto" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:ems="10"
            android:padding="16dp"
            android:drawablePadding="16dp"
            android:hint="@string/t_tulo"
            android:textColorHint="#fff"
            android:maxLines="1"
            android:background="@drawable/edteste"
            android:id="@+id/editText_titulo"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="19sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            style="bold"
            android:text="@string/descreva_seu_produto" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:ems="10"
            android:padding="16dp"
            android:drawablePadding="16dp"
            android:hint="@string/descri_o"
            android:textColorHint="#fff"
            android:maxLines="1"
            android:background="@drawable/edteste"
            android:id="@+id/editText_descricao"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView_addImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="#000000"
            android:textSize="21sp"
            android:layout_marginTop="170dp"
            android:layout_gravity="center_horizontal"
            style="bold"
            android:text="@string/adicionar_imagens" />

        <Button
            android:id="@+id/btnAddImg"
            android:layout_gravity="center_horizontal"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_action_camera"
            android:onClick="adicionarImg"/>

        <Button
            android:id="@+id/leiloar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/leiloar"
            android:clickable="true"
            android:textColor="#ffffff"
            android:padding="16dp"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:background="@drawable/edteste"
            android:onClick="btnLeiloar"/>


    </LinearLayout>

</FrameLayout>