<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9bede9e9"
        tools:context=".fragments.LeiloarFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="612dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddImg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/adicionarfoto" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:id="@+id/mini_imagem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </HorizontalScrollView>

            </LinearLayout>

            <EditText
                android:id="@+id/edit_nomeProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="@string/t_tulo"
                android:inputType="text"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="#737373"
                android:textColorHint="#737373" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/verdeEscuro" />

            <EditText
                android:id="@+id/edit_DescricaoProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="@string/descri_o"
                android:inputType="text"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="#737373"
                android:textColorHint="#737373" />

            <Spinner
                android:id="@+id/spinnerclasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/verdeEscuro"
                android:ems="10"
                android:entries="@array/spinerTipoProduto"
                android:padding="16dp"
                android:popupBackground="#e29ae1c9" />

            <EditText
                android:id="@+id/edit_nomecidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="@string/cidade"
                android:inputType="text"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="#737373"
                android:textColorHint="#737373" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/verdeEscuro" />

            <EditText
                android:id="@+id/edit_preco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="@string/pre_o"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="#737373"
                android:textColorHint="#737373" />


            <Button
                android:id="@+id/button_leiloar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edteste2"
                android:padding="16dp"
                android:text="@string/leiloar"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="visible" />

        </LinearLayout>

    </FrameLayout>
</ScrollView>