<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9bede9e9"
    tools:context=".fragments.LeiloarFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="660dp"
            android:background="#9ae1c9"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp">


            <ImageView
                android:layout_width="182dp"
                android:layout_height="170dp"
                android:layout_marginLeft="87dp"
                android:padding="4dp"
                android:src="@drawable/logolight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="2dp"
                android:text="Mamãe Eu Quero"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bkgrd_redlogin1"
                android:drawablePadding="16dp"
                android:drawableRight="@drawable/ic_person_outline_red_400_24dp"
                android:ems="10"
                android:hint="@string/e_mail"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="#6cd6B2"
                android:textColorHint="#6cd6B2" />

            <EditText
                android:id="@+id/editText_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bkgrd_redlogin1"
                android:drawablePadding="16dp"
                android:drawableRight="@drawable/ic_lock_red_400_24dp"
                android:ems="10"
                android:hint="@string/senha"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="#6cd6B2"
                android:textColorHint="#6cd6B2" />

            <TextView
                android:id="@+id/redefinir"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/esqueci_minha_senha"
                android:textSize="15dp" />

            <Button
                android:id="@+id/logar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bkgd_red_2"
                android:clickable="true"
                android:onClick="entrar"
                android:padding="16dp"
                android:text="@string/entrar"
                android:textAllCaps="false"
                android:textColor="#6cd6B2"
                android:textSize="18sp"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminateTint="@color/verdeEscuro"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/ainda_n_o_possui_registro"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/cadastro"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/clique_aqui"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>